<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
    <ImageView
        android:src="@drawable/hr"
        android:layout_width="match_parent"
        android:layout_height="156.0dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="72.5dp" />
    <!--<OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plot_view"
        android:layout_width="match_parent"
         android:layout_height="match_parent" />-->
    <include
        layout="@layout/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>