<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
  <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plot_view"
        android:layout_width="match_parent"
         android:layout_height="match_parent" />
  <include
      layout="@layout/Menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</RelativeLayout>